//
//  BuDeJie.pch
//  June_nine_BuDeJie
//
//  Created by TouchWorld on 2017/6/12.
//  Copyright © 2017年 cxz. All rights reserved.
//


/*
 1.公共的宏
 2.头文件
 3.NSLog
 */
#import "UIView+NJFrame.h"
#import "UIBarButtonItem+NJItem.h"
#import "NJGlobalConst.h"

#define NJFunc NJLog(@"%s",__func__)
//弱引用
#define NJWeakSelf __weak typeof(self) weakSelf = self;
//数据保存为plist
//#abc == "abc"
#define NJDataWriteToPlist(plistName) [responseObject writeToFile:[NSString stringWithFormat:@"/Users/TouchWorld/desktop/%@.plist",@#plistName] atomically:YES]
//MainBundle路径
#define NJPlistPath [[NSBundle mainBundle] pathForResource:@"Info.plist" ofType:nil]
//缓存路径
#define NJCachePath NSSearchPathForDirectoriesInDomains(NSCachesDirectory, NSUserDomainMask, YES)
/*************** 设置颜色 *********************/
#define NJRandomColor NJColor(arc4random_uniform(255), arc4random_uniform(255), arc4random_uniform(255))
#define NJColor(r,g,b) [UIColor colorWithRed:(r) / 256.0 green:(g) / 256.0 blue:(b) / 256.0 alpha:1.0]
#define NJGrayColor(n) NJColor(n,n,n)
/*************** 设置颜色 *********************/
/*************** 屏幕适配 *********************/
#define NJScreenW [UIScreen mainScreen].bounds.size.width
#define NJScreenH [UIScreen mainScreen].bounds.size.height
#define iphone6P (NJScreenH == 736)
#define iphone6 (NJScreenH == 667)
#define iphone5 (NJScreenH == 568)
#define iphone4 (NJScreenH == 480)
/*************** 屏幕适配 *********************/

#ifdef DEBUG // 调试

#define NJLog(...) NSLog(__VA_ARGS__)

#else // 发布

#define NJLog(...)
#endif
