//
//  BuDeJie.pch
//  June_nine_BuDeJie
//
//  Created by TouchWorld on 2017/6/12.
//  Copyright © 2017年 cxz. All rights reserved.
//


/*
 1.公共的宏
 2.头文件
 3.NSLog
 */
#import "UIView+NJFrame.h"
#import "UIBarButtonItem+NJItem.h"
#define NJFunc NJLog(@"%s",__func__)
/***************设置颜色*********************/
#define NJRandomColor NJColor(arc4random_uniform(255), arc4random_uniform(255), arc4random_uniform(255))
#define NJColor(r,g,b) [UIColor colorWithRed:(r) / 256.0 green:(g) / 256.0 blue:(b) / 256.0 alpha:1.0]
/***************设置颜色*********************/
/***************屏幕适配*********************/
#define NJScreenW [UIScreen mainScreen].bounds.size.width
#define NJScreenH [UIScreen mainScreen].bounds.size.height
#define iphone6P (NJScreenH == 736)
#define iphone6 (NJScreenH == 667)
#define iphone5 (NJScreenH == 568)
#define iphone4 (NJScreenH == 480)
/***************屏幕适配*********************/
#ifdef DEBUG // 调试

#define NJLog(...) NSLog(__VA_ARGS__)

#else // 发布

#define NJLog(...)
#endif
